@import "reset"
@import "mixins"

body
	font-family: Sans-serif

.header
	width: 100%
	padding: 0 0 40px 0
	background: #0f0f0f

.content-limiter
	max-width: 1200px
	padding: 0 15px 0 15px
	margin: auto

.container
	display: block
	font-size: 0
	background: #000

	&_header
		padding: 5px 0

	&_footer
		padding: 20px 0

.contacts-b
	width: 85%
	color: #bdbdbd
	display: inline-block
	vertical-align: top

.contacts-b__list
	font-size: 0

.contacts-b__item
	margin-right: 8%
	margin-top: 5px
	margin-bottom: 5px
	display: inline-block
	font-size: 12px

.contacnts-b__ico
	margin-right: 10px
	color: #fff

.contacnts-b__link
	+trans()

	&:hover
		color: #e1002f

.soc-b
	width: 15%
	font-size: 0
	display: inline-block
	text-align: right

.soc-b__item
	margin-right: 5px
	display: inline-block
	font-size: 14px

	&:last-child
		margin-right: 0

.soc-b__link
	width: 25px
	height: 25px
	-webkit-border-radius: 5px
	-moz-border-radius: 5px
	border-radius: 5px
	background: #2d2d32
	display: block
	position: relative
	text-align: center
	color: #bdbdbd
	+trans()

	&:hover
		color: #000
		background: #fff

.soc-b__ico
	line-height: 25px

.logo-b
	text-align: center

.menu
	color: #fff
	position: relative
	z-index: 10

.menu__list-first-level
	text-align: center

.menu__item-first-level
	margin-right: 40px
	display: inline-block
	position: relative

	&:hover .menu__link_first-level
		color: #e1002f

	&:hover .arrow-down:before
		border-color: #e1002f

	&:hover .menu__list-second-level
		display: inline-block

.menu__link
	position: relative
	+trans()

.arrow-down
	padding-right: 15px

	&:before
		content: ''
		width: 7px
		height: 7px
		border-right: 2px solid #fff
		border-bottom: 2px solid #fff
		position: absolute
		top: 20%
		right: 0
		+rotate(45)
		+trans()

.menu__link_first-level
	position: relative
	text-transform: uppercase
	font-size: 14px

.menu__list-second-level
	min-width: 240px
	background: #2d2d32
	display: none
	position: absolute
	top: 100%
	left: 0
	text-align: left
	font-size: 14px

.menu__link_second-level
	padding: 15px 30px
	display: block

	&:hover
		color: #e1002f

.banner-b
	width: 100%
	height: 800px
	position: relative

	&::before
		width: 100%
		height: 100%
		background: rgba(0,0,0,0.3)
		position: absolute
		top: 0
		left: 0
		content: ""

.banner-b__bg
	width: 100%
	height: 800px
	background: url('../img/banner.jpg') no-repeat fixed
	background-size: cover
	position: absolute
	top: 0
	left: 0
	z-index: -10

.banner-b__content
	width: 100%
	height: 800px
	display: flex
	position: relative
	flex-direction: column
	justify-content: center
	text-align: center
	color: #fff

.p-banner-b-capital
	font-size: 22px
	font-weight: 400
	line-height: 36px

.panel__list
	font-size: 0

.panel__item
	width: 25%
	padding: 45px 30px
	display: inline-block
	vertical-align: top
	position: relative
	font-size: 0

	&::after
		width: 0
		height: 5px
		background: #e1002f
		position: absolute
		bottom: 0
		left: 50%
		right: 50%
		content: ""
		+trans()

	&:hover:after
		width: 100%
		left: 0
		right: 0

	&:hover .pannel_ico
		-webkit-filter: grayscale(0%)
		-moz-filter: grayscale(0%)
		-ms-filter: grayscale(0%)
		-o-filter: grayscale(0%)
		filter: grayscale(0%)
		filter: none /* IE 6-9 */
		opacity: 1

.pannel__ico-wrap
	width: 85px
	display: inline-block
	vertical-align: middle
	vertical-align: middle
	text-align: center

.pannel_ico
	-webkit-filter: grayscale(100%)
	-moz-filter: grayscale(100%)
	-ms-filter: grayscale(100%)
	-o-filter: grayscale(100%)
	filter: grayscale(100%)
	filter: gray /* IE 6-9 */
	opacity: 0.5
	+trans()

.pannel__info-box
	width: calc(100% - 85px)
	padding-left: 30px
	display: inline-block
	vertical-align: top
	font-size: 13px

.h5-panel
	margin-bottom: 15px
	font-size: 18px

.stars-b
	margin-bottom: 20px

.showcase-b__list
	font-size: 0

.showcase-b__item
	width: 25%
	height: 700px
	display: inline-block
	font-size: 30px

.showcase-b__link
	width: 100%
	height: 100%
	background-color: #000
	background-size: cover
	display: flex
	overflow: hidden
	position: relative
	flex-direction: column
	justify-content: center
	text-align: center

	&_bg-1
		background: url('../img/dish-1.jpg') center center no-repeat

	&_bg-2
		background: url('../img/dish-2.jpg') center center no-repeat

	&_bg-3
		background: url('../img/dish-3.jpg') center center no-repeat

	&_bg-4
		background: url('../img/dish-4.jpg') center center no-repeat

	&::before
		width: 0
		height: 0
		background: rgba(225,0,47,0.2)
		position: absolute
		top: 50%
		bottom: 50%
		left: 50%
		right: 50%
		content: ""
		+trans()

	&::after
		width: 100%
		height: 100%
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		content: ""
		+trans()

	&:hover:before
		width: 100%
		height: 100%
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0

	&:hover:after
		width: 0
		height: 0
		background: rgba(225,0,47,0.2)
		position: absolute
		top: 50%
		bottom: 50%
		left: 50%
		right: 50%

.showcase-b__link-fg
	width: 100%
	height: 100%
	background: rgba(0,0,0,0.3)
	position: absolute
	top: 0
	left: 0
	content: ""

.comments-b
	width: 100%
	padding: 100px 0 90px 0
	background: url('../img/comments-b-bg.jpg')
	font-size: 15px
	color: #fff

.comments-b__list
	font-size: 0

.comments-b__item
	width: 33.33%
	padding: 0 15px
	margin-bottom: 15px
	display: inline-block
	font-size: 15px

.comments-b__author-b
	font-size: 0

.comments-b__avatar-wrap
	width: 70px
	height: 70px
	margin: 0 15px 15px 0
	display: inline-block
	overflow: hidden
	-webkit-border-radius: 50%
	-moz-border-radius: 50%
	border-radius: 50%

.comments-b__author-name
	width: calc(100% - 85px)
	padding-top: 10px
	display: inline-block
	vertical-align: top
	font-size: 15px

.catalog-b
	padding: 85px 0 105px 0

.catalog-b__list-wrap
	padding-top: 45px

.catalog-b__list
	font-size: 0

.catalog-b__item
	width: 24.95%
	margin: 0 1px 30px 0
	display: inline-block
	font-size: 15px

	&:nth-child(4n)
		margin-right: 0

.catalog-b__link-img
	width: 100%
	height: 376px
	margin-bottom: 30px
	display: block
	position: relative
	overflow: hidden

	&::after
		width: 50%
		height: 100%
		background: linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%)
		background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%)
		display: block
		position: absolute
		top: 0
		z-index: 2
		left: -75%
		-webkit-transform: skewX(25deg)
		-ms-transform: skewX(25deg)
		transform: skewX(25deg)
		content: ""

	&:hover:after
		width: 100%
		height: 100%
		top: 0
		left: 75%
		transition: ease 0.5s

	&::before
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		z-index: 1
		content: ""
		transition: ease 0.5s

	&:hover:before
		width: 100%
		height: 100%
		background: rgba(0, 0, 0, 0.4)

.catalog-b__img
	width: 100%
	height: auto

.catalog-b__text-box
	padding: 0 30px

.catalog-b__link-text
	display: inline-block
	position: relative
	font-weight: 600
	+trans()

	&:hover
		color: #e1002f

.catalog-b__table
	display: flex
	margin-bottom: 10px

.catalog-b__column-side
	flex: 0 1 auto

.catalog-b__column-middle
	min-width: 20px
	flex: 1
	position: relative

.catalog-b__price
	font-weight: 600
	color: #e1002f

.catalog-b__text
	font-size: 13px

.chef-b
	padding: 130px 0 110px 0
	background: #f8f9f0

.chef-b__container
	font-size: 0

.chef-b__left-b
	width: 50%
	display: inline-block
	font-size: 15px

.chef-b__right-b
	width: 50%
	padding-right: 160px
	display: inline-block
	vertical-align: top
	font-size: 15px

.interior-b
	width: 100%
	height: 500px
	background: url('../img/restaurant.jpg') no-repeat
	background-size: 110% auto

.interior-b__content
	height: 500px
	display: flex
	flex-direction: column
	justify-content: center
	text-align: center

.map
	width: 100%
	height: 500px
	background: url('../img/map.png') center center no-repeat
	position: relative

	&::before
		width: 100%
		height: 100%
		background: #000000
		position: absolute
		top: 0
		left: 0
		opacity: 0.5
		content: ""







.footer
	width: 100%
	padding: 60px 0 0 0
	background: #0f0f0f

.copyright-b
	width: 85%
	display: inline-block
	color: rgb(123,123,122)
	font-size: 13px



.mb-10
	margin-bottom: 10px

.mb-15
	margin-bottom: 15px

.mb-25
	margin-bottom: 25px

.mb-30
	margin-bottom: 30px

.mb-40
	margin-bottom: 40px

.mb-70
	margin-bottom: 70px

.text-center
	text-align: center

.text-white
	color: #fff

.text-light-gray
	color: #bdbdbd

.text-gray
	color: #767675

.text-red
	color: #e1002f

.text-handwritten
	font-style: italic
	font-size: 23px

	&_red
		color: #e1002f

	&_white
		font-size: 46px

.text-handwritten-gray-rotate
	font-style: italic
	font-size: 25px
	+rotate(-10)

.h1-content
	letter-spacing: 5px
	text-transform: uppercase
	font-size: 44px
	font-weight: 600

.h2-content
	font-size: 29px

.h3-content
	position: relative
	text-transform: uppercase
	font-size: 34px
	font-weight: 600
	letter-spacing: 5px
	color: #fff

.h4-content
	text-transform: uppercase
	font-size: 15px
	font-weight: 600

.h5-content
	font-size: 19px
	font-weight: 400

.p-content
	font-size: 15px
	line-height: 1.75

.quotes
	padding-top: 75px
	position: relative

	&::before
		width: 50px
		height: 50px
		line-height: 120px
		display: block
		position: absolute
		top: 0
		left: 0
		content: "''"
		font-size: 120px

.dots
	width: 100%
	border-bottom: 2px dotted #ccc
	position: absolute
	bottom: 3px

.btn
	width: 195px
	display: inline-block
	line-height: 50px
	text-align: center
	text-transform: uppercase
	color: #fff
	+trans()

	&_red
		-webkit-border-radius: 5px
		-moz-border-radius: 5px
		border-radius: 5px
		background: rgb(202,0,24)

		&:hover
			background: rgb(252,0,24)

		&:active
			background: rgb(152,0,24)

	&_red-small
		-webkit-border-radius: 3px
		-moz-border-radius: 3px
		border-radius: 3px
		width: 120px
		line-height: 30px
		background: #e1002f
		position: absolute
		top: 30px
		left: 30px
		z-index: 10
		font-size: 12px
		font-weight: 600
		cursor: pointer

		&:hover
			background: #000

	&_red-transparent
		border: 2px solid #e1002f
		-webkit-border-radius: 5px
		-moz-border-radius: 5px
		border-radius: 5px

		&:hover
			border-color: rgb(252,0,24)
			background: rgb(252,0,24)

		&:active
			border-color: rgb(152,0,24)
			background: rgb(152,0,24)